<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:814px;bottom:378px;}
#t2_10{left:832px;bottom:378px;}
#t3_10{left:800px;bottom:311px;}
#t4_10{left:802px;bottom:245px;}
#t5_10{left:823px;bottom:179px;}
#t6_10{left:568px;bottom:557px;}
#t7_10{left:917px;bottom:557px;}
#t8_10{left:971px;bottom:27px;}
#t9_10{left:48px;bottom:386px;}
#ta_10{left:66px;bottom:386px;}
#tb_10{left:101px;bottom:386px;}
#tc_10{left:121px;bottom:386px;}
#td_10{left:216px;bottom:386px;}
#te_10{left:232px;bottom:386px;}
#tf_10{left:175px;bottom:364px;}
#tg_10{left:183px;bottom:364px;}
#th_10{left:206px;bottom:364px;}
#ti_10{left:216px;bottom:364px;}
#tj_10{left:112px;bottom:298px;}
#tk_10{left:98px;bottom:232px;}
#tl_10{left:135px;bottom:166px;}
#tm_10{left:332px;bottom:73px;}
#tn_10{left:48px;bottom:505px;}

.s1_10{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s2_10{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s3_10{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Italic_9y;
	color: rgb(255,227,30);
}

.s4_10{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s5_10{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(0,0,255);
}

.s6_10{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s7_10{
	FONT-SIZE: 73px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s8_10{
	FONT-SIZE: 73px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s9_10{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

#form1_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 827px;	top: 410px;	width: 148px;	height: 32px;	text-align: left;	background: transparent;	font: normal 24px Arial, Helvetica, sans-serif;}
#form2_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 854px;	top: 342px;	width: 142px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}
#form3_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 136px;	top: 422px;	width: 144px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}
#form4_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 921px;	top: 29px;	width: 154px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}
#form5_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 804px;	top: 277px;	width: 196px;	height: 32px;	text-align: left;	background: transparent;	font: normal 24px Arial, Helvetica, sans-serif;}
#form6_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 113px;	top: 289px;	width: 190px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}
#form7_10{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 356px;	width: 219px;	height: 32px;	text-align: left;	background: transparent;	font: normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_9y;
	src: url("fonts/Ubuntu-Italic_9y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="618" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">β</div>
<div id="t2_10" class="t s2_10">key project</div>
<div id="t3_10" class="t s3_10"> http://bkey.f(y)</div>
<div id="t4_10" class="t s3_10"> Interline Tech </div>
<div id="t5_10" class="t s3_10">@bkey_tech</div>
<div id="t6_10" class="t s4_10">INITIAL FUND RAISING AT </div>
<div id="t7_10" class="t s5_10">YAF.f(y)</div>
<div id="t8_10" class="t s6_10">βkey YAF</div>
<div id="t9_10" class="t s1_10">Y</div>
<div id="ta_10" class="t s2_10">et </div>
<div id="tb_10" class="t s1_10">A</div>
<div id="tc_10" class="t s2_10">nother </div>
<div id="td_10" class="t s1_10">F</div>
<div id="te_10" class="t s2_10">oundation</div>
<div id="tf_10" class="t s7_10">f</div>
<div id="tg_10" class="t s8_10">or </div>
<div id="th_10" class="t s7_10">y</div>
<div id="ti_10" class="t s8_10">ou</div>
<div id="tj_10" class="t s3_10"> http://yaf.f(y)</div>
<div id="tk_10" class="t s3_10">   The Keyring </div>
<div id="tl_10" class="t s3_10">@yaf_cloud</div>
<div id="tm_10" class="t s4_10">LET`S ENJOY THE FREEDOM !</div>
<div id="tn_10" class="t s9_10">CONTACTS</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_10" type="button" tabindex="6" title="http://t.me/bkey_tech" onclick="window.open('http://t.me/bkey_tech','_blank');"/>
<input id="form2_10" type="button" tabindex="5" title="mailto:interline.technologies@gmail.com" onclick="window.location.href='mailto:interline.technologies@gmail.com';"/>
<input id="form3_10" type="button" tabindex="10" title="http://t.me/yaf_cloud" onclick="window.open('http://t.me/yaf_cloud','_blank');"/>
<input id="form4_10" type="button" tabindex="7" title="https://yaffy.gitlab.io/yaf.fy/" onclick="window.open('https://yaffy.gitlab.io/yaf.fy/','_blank');"/>
<input id="form5_10" type="button" tabindex="4" title="https://yaffy.gitlab.io/bkey.tech/" onclick="window.open('https://yaffy.gitlab.io/bkey.tech/','_blank');"/>
<input id="form6_10" type="button" tabindex="8" title="https://yaffy.gitlab.io/yaf.fy/" onclick="window.open('https://yaffy.gitlab.io/yaf.fy/','_blank');"/>
<input id="form7_10" type="button" tabindex="9" title="mailto:interline.technologies@gmail.com" onclick="window.location.href='mailto:interline.technologies@gmail.com';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
