<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:63px;bottom:414px;}
#t2_2{left:114px;bottom:414px;}
#t3_2{left:245px;bottom:414px;}
#t4_2{left:527px;bottom:414px;}
#t5_2{left:63px;bottom:365px;}
#t6_2{left:107px;bottom:365px;}
#t7_2{left:214px;bottom:365px;}
#t8_2{left:260px;bottom:365px;}
#t9_2{left:363px;bottom:365px;}
#ta_2{left:63px;bottom:316px;}
#tb_2{left:114px;bottom:316px;}
#tc_2{left:214px;bottom:316px;}
#td_2{left:531px;bottom:316px;}
#te_2{left:971px;bottom:27px;}
#tf_2{left:185px;bottom:184px;}
#tg_2{left:110px;bottom:151px;}
#th_2{left:155px;bottom:118px;}
#ti_2{left:612px;bottom:172px;}
#tj_2{left:537px;bottom:106px;}
#tk_2{left:48px;bottom:505px;}

.s1_2{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Arial-BoldMT_9i;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s3_2{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s4_2{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s5_2{
	FONT-SIZE: 219px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s6_2{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9i;
	src: url("fonts/Arial-BoldMT_9i.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="618" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Ɣ</div>
<div id="t2_2" class="t s2_2">4 billions </div>
<div id="t3_2" class="t s3_2">people connected to </div>
<div id="t4_2" class="t s2_2">Internet.</div>
<div id="t5_2" class="t s1_2">Ɣ</div>
<div id="t6_2" class="t s3_2">Almost </div>
<div id="t7_2" class="t s2_2">all </div>
<div id="t8_2" class="t s3_2">people </div>
<div id="t9_2" class="t s2_2">use money.</div>
<div id="ta_2" class="t s1_2">Ɣ</div>
<div id="tb_2" class="t s2_2">Future </div>
<div id="tc_2" class="t s3_2">money will be based on </div>
<div id="td_2" class="t s2_2">blockchain.</div>
<div id="te_2" class="t s4_2">βkey YAF</div>
<div id="tf_2" class="t s2_2">Bitcoin</div>
<div id="tg_2" class="t s2_2">transactions count</div>
<div id="th_2" class="t s2_2">300 000 000 </div>
<div id="ti_2" class="t s5_2">Market cap</div>
<div id="tj_2" class="t s5_2">$300 000 000 000</div>
<div id="tk_2" class="t s6_2">MARKET</div>

<!-- End text definitions -->


</div>
</body>
</html>
