<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:48px;bottom:505px;}
#t2_3{left:137px;bottom:392px;}
#t3_3{left:181px;bottom:392px;}
#t4_3{left:137px;bottom:343px;}
#t5_3{left:181px;bottom:343px;}
#t6_3{left:137px;bottom:293px;}
#t7_3{left:181px;bottom:293px;}
#t8_3{left:137px;bottom:244px;}
#t9_3{left:181px;bottom:244px;}
#ta_3{left:202px;bottom:142px;}
#tb_3{left:412px;bottom:142px;}
#tc_3{left:623px;bottom:142px;}
#td_3{left:298px;bottom:104px;}
#te_3{left:555px;bottom:104px;}
#tf_3{left:971px;bottom:27px;}

.s1_3{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s2_3{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Arial-BoldMT_9i;
	color: rgb(67,67,67);
}

.s3_3{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s4_3{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s5_3{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9i;
	src: url("fonts/Arial-BoldMT_9i.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="618" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">DO NOT TRUST </div>
<div id="t2_3" class="t s2_3">Ɣ</div>
<div id="t3_3" class="t s3_3">Mobile phone spy on you</div>
<div id="t4_3" class="t s2_3">Ɣ</div>
<div id="t5_3" class="t s3_3">Apps could be already hacked</div>
<div id="t6_3" class="t s2_3">Ɣ</div>
<div id="t7_3" class="t s3_3">Fishing sites, malware, spyware, etc..</div>
<div id="t8_3" class="t s2_3">Ɣ</div>
<div id="t9_3" class="t s3_3">Paper wallet needs a trusted device</div>
<div id="ta_3" class="t s4_3">Anything could </div>
<div id="tb_3" class="t s3_3">steal your keys </div>
<div id="tc_3" class="t s4_3">and you never know </div>
<div id="td_3" class="t s4_3">about it, before all </div>
<div id="te_3" class="t s3_3">your money gone.</div>
<div id="tf_3" class="t s5_3">βkey YAF</div>

<!-- End text definitions -->


</div>
</body>
</html>
