<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:48px;bottom:505px;}
#t2_4{left:122px;bottom:187px;}
#t3_4{left:176px;bottom:162px;}
#t4_4{left:97px;bottom:137px;}
#t5_4{left:876px;bottom:183px;}
#t6_4{left:885px;bottom:158px;}
#t7_4{left:813px;bottom:133px;}
#t8_4{left:496px;bottom:183px;}
#t9_4{left:517px;bottom:158px;}
#ta_4{left:445px;bottom:133px;}
#tb_4{left:77px;bottom:80px;}
#tc_4{left:832px;bottom:80px;}
#td_4{left:431px;bottom:80px;}
#te_4{left:971px;bottom:27px;}

.s1_4{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s2_4{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s4_4{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="618" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">PREDECESSORS</div>
<div id="t2_4" class="t s2_4">Ledger nano S</div>
<div id="t3_4" class="t s2_4">$90</div>
<div id="t4_4" class="t s2_4">Sales volume $90M</div>
<div id="t5_4" class="t s2_4">Trezor</div>
<div id="t6_4" class="t s2_4">105$</div>
<div id="t7_4" class="t s2_4">Sales volume $50M</div>
<div id="t8_4" class="t s2_4">KeepKey</div>
<div id="t9_4" class="t s2_4">100$</div>
<div id="ta_4" class="t s2_4">Sales volume $80M</div>
<div id="tb_4" class="t s3_4">Wired connection..</div>
<div id="tc_4" class="t s3_4">Tiny screen..</div>
<div id="td_4" class="t s3_4">Needs computer..</div>
<div id="te_4" class="t s4_4">βkey YAF</div>

<!-- End text definitions -->


</div>
</body>
</html>
