<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:760px;bottom:454px;}
#t2_5{left:947px;bottom:454px;}
#t3_5{left:718px;bottom:421px;word-spacing:-2.1px;}
#t4_5{left:784px;bottom:194px;}
#t5_5{left:1035px;bottom:194px;}
#t6_5{left:776px;bottom:161px;word-spacing:-2.1px;}
#t7_5{left:164px;bottom:402px;}
#t8_5{left:231px;bottom:402px;}
#t9_5{left:94px;bottom:368px;word-spacing:-2.1px;}
#ta_5{left:145px;bottom:156px;}
#tb_5{left:396px;bottom:156px;}
#tc_5{left:86px;bottom:123px;word-spacing:-2.1px;}
#td_5{left:48px;bottom:505px;}
#te_5{left:971px;bottom:27px;}
#tf_5{left:579px;bottom:557px;}
#tg_5{left:741px;bottom:557px;}
#th_5{left:862px;bottom:557px;}

.s1_5{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s2_5{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Regular_9m;
	color: rgb(255,255,255);
}

.s3_5{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s4_5{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s5_5{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(0,0,255);
}

#form1_5{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 744px;	top: 29px;	width: 116px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_9m;
	src: url("fonts/Ubuntu-Regular_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="618" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">NO BATTERY </div>
<div id="t2_5" class="t s2_5">±</div>
<div id="t3_5" class="t s2_5">°²U³R³VV ´ °uTW²°WR³VV</div>
<div id="t4_5" class="t s1_5">E-PAPER DISPLAY </div>
<div id="t5_5" class="t s2_5">±</div>
<div id="t6_5" class="t s2_5">OTµuUS²WOY³ ´ U³RO²¶R³</div>
<div id="t7_5" class="t s1_5">NFC </div>
<div id="t8_5" class="t s2_5">±</div>
<div id="t9_5" class="t s2_5">ZOU³R³VV ´ V³°XU³</div>
<div id="ta_5" class="t s1_5">SECURE ELEMENT </div>
<div id="tb_5" class="t s2_5">±</div>
<div id="tc_5" class="t s2_5">TuT±°RuT²¶R³ ´ TuT±¶U³²Q²¶R³</div>
<div id="td_5" class="t s3_5">NEXT GENERATION</div>
<div id="te_5" class="t s4_5">βkey YAF</div>
<div id="tf_5" class="t s1_5">CHECK OUT </div>
<div id="tg_5" class="t s5_5">PICTURE </div>
<div id="th_5" class="t s1_5">OF PROTOTYPE</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_5" type="button" tabindex="1" title="https://yaffy.gitlab.io/bkey.tech/bkey.jpg" onclick="window.open('https://yaffy.gitlab.io/bkey.tech/bkey.jpg','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
