<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:48px;bottom:505px;}
#t2_6{left:52px;bottom:422px;}
#t3_6{left:96px;bottom:422px;word-spacing:-2.1px;}
#t4_6{left:280px;bottom:422px;}
#t5_6{left:52px;bottom:373px;}
#t6_6{left:102px;bottom:373px;}
#t7_6{left:218px;bottom:373px;word-spacing:-2.1px;}
#t8_6{left:409px;bottom:373px;}
#t9_6{left:52px;bottom:324px;}
#ta_6{left:96px;bottom:324px;word-spacing:-2.1px;}
#tb_6{left:242px;bottom:324px;}
#tc_6{left:383px;bottom:324px;}
#td_6{left:441px;bottom:324px;}
#te_6{left:52px;bottom:275px;}
#tf_6{left:102px;bottom:275px;}
#tg_6{left:318px;bottom:275px;}
#th_6{left:52px;bottom:226px;}
#ti_6{left:96px;bottom:226px;}
#tj_6{left:260px;bottom:226px;}
#tk_6{left:52px;bottom:177px;}
#tl_6{left:102px;bottom:177px;}
#tm_6{left:282px;bottom:177px;word-spacing:-2.1px;}
#tn_6{left:282px;bottom:58px;}
#to_6{left:399px;bottom:58px;}
#tp_6{left:553px;bottom:58px;}
#tq_6{left:649px;bottom:58px;}
#tr_6{left:971px;bottom:27px;}

.s1_6{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s2_6{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: ArialMT_9q;
	color: rgb(255,255,255);
}

.s3_6{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Regular_9m;
	color: rgb(255,255,255);
}

.s4_6{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s5_6{
	FONT-SIZE: 146px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s6_6{
	FONT-SIZE: 146px;
	FONT-FAMILY: Ubuntu-Regular_9m;
	color: rgb(255,255,255);
}

.s7_6{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_9q;
	src: url("fonts/ArialMT_9q.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_9m;
	src: url("fonts/Ubuntu-Regular_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="618" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">PRIVACY &amp; SECURITY</div>
<div id="t2_6" class="t s2_6">Ɣ</div>
<div id="t3_6" class="t s3_6">0³\V ¶u[³· OT</div>
<div id="t4_6" class="t s4_6">secure chip. </div>
<div id="t5_6" class="t s2_6">Ɣ</div>
<div id="t6_6" class="t s4_6">Trusted </div>
<div id="t7_6" class="t s3_6">WU²TV²°WOuT uT</div>
<div id="t8_6" class="t s4_6">display.</div>
<div id="t9_6" class="t s2_6">Ɣ</div>
<div id="ta_6" class="t s3_6">¸³°XU³ XV³</div>
<div id="tb_6" class="t s4_6">anywhere </div>
<div id="tc_6" class="t s3_6">²T·</div>
<div id="td_6" class="t s4_6">anytime.</div>
<div id="te_6" class="t s2_6">Ɣ</div>
<div id="tf_6" class="t s4_6">Multi-signature </div>
<div id="tg_6" class="t s3_6">²°°uXTW¹</div>
<div id="th_6" class="t s2_6">Ɣ</div>
<div id="ti_6" class="t s3_6">ºOS³±Ru°Q³·</div>
<div id="tj_6" class="t s4_6">wallet backup.</div>
<div id="tk_6" class="t s2_6">Ɣ</div>
<div id="tl_6" class="t s4_6">Open-source </div>
<div id="tm_6" class="t s3_6">µOUSZ²U³ ²T· VuµWZ²U³¹</div>
<div id="tn_6" class="t s5_6">COLD </div>
<div id="to_6" class="t s6_6">»$¼¼(º</div>
<div id="tp_6" class="t s5_6">HOT </div>
<div id="tq_6" class="t s6_6">$%.¼.º.(¸</div>
<div id="tr_6" class="t s7_6">βkey YAF</div>

<!-- End text definitions -->


</div>
</body>
</html>
