<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:24px;bottom:174px;word-spacing:-2.1px;}
#t2_7{left:164px;bottom:174px;}
#t3_7{left:72px;bottom:137px;}
#t4_7{left:220px;bottom:137px;}
#t5_7{left:373px;bottom:175px;word-spacing:-2.1px;}
#t6_7{left:483px;bottom:175px;}
#t7_7{left:588px;bottom:175px;}
#t8_7{left:437px;bottom:138px;word-spacing:-2.1px;}
#t9_7{left:571px;bottom:138px;}
#ta_7{left:767px;bottom:175px;}
#tb_7{left:795px;bottom:175px;}
#tc_7{left:934px;bottom:175px;word-spacing:-2.1px;}
#td_7{left:844px;bottom:138px;}
#te_7{left:885px;bottom:138px;}
#tf_7{left:48px;bottom:505px;}
#tg_7{left:971px;bottom:27px;}
#th_7{left:518px;bottom:557px;}
#ti_7{left:680px;bottom:557px;}
#tj_7{left:862px;bottom:557px;}
#tk_7{left:196px;bottom:54px;word-spacing:-2.1px;}
#tl_7{left:622px;bottom:54px;}
#tm_7{left:171px;bottom:32px;word-spacing:-1px;}
#tn_7{left:93px;bottom:55px;}
#to_7{left:120px;bottom:49px;}
#tp_7{left:118px;bottom:27px;}

.s1_7{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Regular_9m;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s3_7{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s4_7{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s5_7{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(0,0,255);
}

.s6_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: Ubuntu-Regular_9m;
	color: rgb(255,255,255);
}

.s7_7{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.t.m0_7{
	-webkit-transform: matrix(0.87,-0.5,0.5,0.87,0, 0) scale(0.25);
	-ms-transform: matrix(0.87,-0.5,0.5,0.87,0, 0) scale(0.25);
	transform: matrix(0.87,-0.5,0.5,0.87,0, 0) scale(0.25);
}

#form1_7{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 683px;	top: 29px;	width: 177px;	height: 34px;	text-align: left;	background: transparent;	font: normal 25px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_9m;
	src: url("fonts/Ubuntu-Regular_9m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="618" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">½¹ $vvR\ Wu</div>
<div id="t2_7" class="t s2_7">any untrusted </div>
<div id="t3_7" class="t s2_7">third party </div>
<div id="t4_7" class="t s1_7">v¾uT³</div>
<div id="t5_7" class="t s1_7">¿¹ &amp;¾³°Q</div>
<div id="t6_7" class="t s2_7">trusted </div>
<div id="t7_7" class="t s1_7">WU²TV²°WOuT</div>
<div id="t8_7" class="t s1_7">·³W²ORV uT</div>
<div id="t9_7" class="t s2_7">display</div>
<div id="ta_7" class="t s1_7">À¹</div>
<div id="tb_7" class="t s2_7">Broadcast </div>
<div id="tc_7" class="t s1_7">Wu T³WZuUQ</div>
<div id="td_7" class="t s1_7">YO²</div>
<div id="te_7" class="t s2_7">QR code</div>
<div id="tf_7" class="t s3_7">HOW IT WORKS</div>
<div id="tg_7" class="t s4_7">βkey.tech</div>
<div id="th_7" class="t s2_7">CHECK OUT </div>
<div id="ti_7" class="t s5_7">DEMO VIDEO </div>
<div id="tj_7" class="t s2_7">OF PROTOTYPE</div>
<div id="tk_7" class="t s1_7">$·Y²T°³· q¾uR· Xvq vUuW³°WOuT ¶\</div>
<div id="tl_7" class="t s2_7">brain dynamic pin code</div>
<div id="tm_7" class="t s6_7">ÁOTY³TWOuT ²XW¾uUOTÂ vUuY³· uT %OW°uOT ¶Ru°Q°¾²OT OT vX]]R³ S²TT³U ²T· ZuXR· ¶³ ·OV°RuV³· ²µW³U vUuP³°W OTOWO²R µXT·V U²OV³·Ã</div>
<div id="tn_7" class="t m0_7 s7_7">PROVED </div>
<div id="to_7" class="t m0_7 s7_7">ON </div>
<div id="tp_7" class="t m0_7 s7_7">CHAIN</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_7" type="button" tabindex="2" title="https://youtu.be/-m78NdqGnug" onclick="window.open('https://youtu.be/-m78NdqGnug','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
