<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:48px;bottom:505px;}
#t2_8{left:634px;bottom:494px;}
#t3_8{left:665px;bottom:444px;}
#t4_8{left:639px;bottom:414px;}
#t5_8{left:562px;bottom:357px;}
#t6_8{left:578px;bottom:295px;}
#t7_8{left:900px;bottom:553px;}
#t8_8{left:925px;bottom:499px;}
#t9_8{left:903px;bottom:469px;}
#ta_8{left:843px;bottom:403px;}
#tb_8{left:826px;bottom:345px;}
#tc_8{left:601px;bottom:216px;}
#td_8{left:616px;bottom:166px;}
#te_8{left:656px;bottom:166px;}
#tf_8{left:616px;bottom:141px;}
#tg_8{left:656px;bottom:141px;}
#th_8{left:616px;bottom:115px;}
#ti_8{left:656px;bottom:115px;}
#tj_8{left:616px;bottom:90px;}
#tk_8{left:656px;bottom:90px;}
#tl_8{left:96px;bottom:307px;}
#tm_8{left:123px;bottom:253px;}
#tn_8{left:97px;bottom:223px;}
#to_8{left:32px;bottom:157px;}
#tp_8{left:15px;bottom:99px;}
#tq_8{left:378px;bottom:419px;}
#tr_8{left:399px;bottom:369px;}
#ts_8{left:359px;bottom:340px;}
#tt_8{left:316px;bottom:273px;}
#tu_8{left:388px;bottom:236px;}
#tv_8{left:294px;bottom:174px;}
#tw_8{left:971px;bottom:27px;}

.s1_8{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s2_8{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s3_8{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s4_8{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s5_8{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s6_8{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Arial-BoldMT_9i;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9i;
	src: url("fonts/Arial-BoldMT_9i.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="618" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">ROADMAP</div>
<div id="t2_8" class="t s2_8">Stage 3 </div>
<div id="t3_8" class="t s3_8">$1M</div>
<div id="t4_8" class="t s3_8">Pre-sales</div>
<div id="t5_8" class="t s4_8">Product promotion</div>
<div id="t6_8" class="t s4_8">Mass production </div>
<div id="t7_8" class="t s2_8">Stage 4 </div>
<div id="t8_8" class="t s3_8">$10M</div>
<div id="t9_8" class="t s3_8">Cash flow</div>
<div id="ta_8" class="t s4_8">Orders shipment </div>
<div id="tb_8" class="t s4_8">Ecosystem growing</div>
<div id="tc_8" class="t s5_8">FOR CORPORATIONS:</div>
<div id="td_8" class="t s6_8">Ɣ</div>
<div id="te_8" class="t s3_8">Customization and branding</div>
<div id="tf_8" class="t s6_8">Ɣ</div>
<div id="tg_8" class="t s3_8">Routing payments via your infrastructure</div>
<div id="th_8" class="t s6_8">Ɣ</div>
<div id="ti_8" class="t s3_8">Customers loyalty projects</div>
<div id="tj_8" class="t s6_8">Ɣ</div>
<div id="tk_8" class="t s3_8">Smart-contracts services</div>
<div id="tl_8" class="t s2_8">Stage 1 </div>
<div id="tm_8" class="t s3_8">$10K</div>
<div id="tn_8" class="t s3_8">Self funds</div>
<div id="to_8" class="t s4_8">Project bootstrap</div>
<div id="tp_8" class="t s4_8">Hardware prototype</div>
<div id="tq_8" class="t s2_8">Stage 2 </div>
<div id="tr_8" class="t s3_8">$100K</div>
<div id="ts_8" class="t s3_8">Crowdfunding</div>
<div id="tt_8" class="t s4_8">Production-ready </div>
<div id="tu_8" class="t s4_8">device </div>
<div id="tv_8" class="t s4_8">Firmware &amp; software </div>
<div id="tw_8" class="t s5_8">βkey YAF</div>

<!-- End text definitions -->


</div>
</body>
</html>
