<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 618px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:42px;bottom:445px;}
#t2_9{left:326px;bottom:445px;}
#t3_9{left:42px;bottom:395px;}
#t4_9{left:205px;bottom:395px;}
#t5_9{left:42px;bottom:345px;}
#t6_9{left:249px;bottom:345px;}
#t7_9{left:42px;bottom:295px;}
#t8_9{left:257px;bottom:295px;}
#t9_9{left:42px;bottom:245px;}
#ta_9{left:285px;bottom:245px;}
#tb_9{left:42px;bottom:194px;}
#tc_9{left:331px;bottom:194px;}
#td_9{left:48px;bottom:505px;}
#te_9{left:971px;bottom:27px;}
#tf_9{left:812px;bottom:557px;}
#tg_9{left:271px;bottom:99px;}
#th_9{left:460px;bottom:99px;}
#ti_9{left:621px;bottom:99px;}

.s1_9{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s2_9{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,255,255);
}

.s3_9{
	FONT-SIZE: 170.4px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s4_9{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(255,227,30);
}

.s5_9{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(67,67,67);
}

.s6_9{
	FONT-SIZE: 109.5px;
	FONT-FAMILY: Ubuntu-Bold_9e;
	color: rgb(0,0,255);
}

#form1_9{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 462px;	top: 491px;	width: 156px;	height: 32px;	text-align: left;	background: transparent;	font: normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_9e;
	src: url("fonts/Ubuntu-Bold_9e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1100" height="618" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1100px; height:618px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Crowdfunding investments </div>
<div id="t2_9" class="t s2_9">for initial financing with no single point of control</div>
<div id="t3_9" class="t s1_9">Social business </div>
<div id="t4_9" class="t s2_9">as self-sustainable economic model</div>
<div id="t5_9" class="t s1_9">Opened community </div>
<div id="t6_9" class="t s2_9">for anyone to participate in project and earn revenue</div>
<div id="t7_9" class="t s1_9">Independent tokens </div>
<div id="t8_9" class="t s2_9">as supply chain and distribution network currency</div>
<div id="t9_9" class="t s1_9">Counterfeit protection </div>
<div id="ta_9" class="t s2_9">backed by crowd-based reputation scoring</div>
<div id="tb_9" class="t s1_9">Eventually fully distributed </div>
<div id="tc_9" class="t s2_9">manufacturing beneficial for every party</div>
<div id="td_9" class="t s3_9">OPEN PROJECT NATURE</div>
<div id="te_9" class="t s4_9">βkey YAF</div>
<div id="tf_9" class="t s5_9">ARE YOU WITH US ?</div>
<div id="tg_9" class="t s5_9">Check out the </div>
<div id="th_9" class="t s6_9">project now </div>
<div id="ti_9" class="t s5_9">to be involved</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_9" type="button" tabindex="3" title="https://gitlab.com/yaffy/bkey.tech/issues" onclick="window.open('https://gitlab.com/yaffy/bkey.tech/issues','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
